{
  "defaults": {
    "game": {
      "offset": {
        "x": 0,
        "y": 0
      },
      "map": ""
    }
  },
  "gameTypes": [
    "gridDefaults.json",
    "paintDefaults.json"
  ],
  "quests": [
    "quest2.json",
    "quest1.json"
  ]
}