{
  "defaults": {
    "code": {
      "prefix": "",
      "postfix": "",
      "show": false
    }
  },
  "gameTypes": [
    "gridDefaults.json",
    "paintDefaults.json"
  ],
  "quests": [
    "quest2.json",
    "quest1.json"
  ]
}